<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAGALU MKT</title>
    <style>
       <style>
    body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333; }
    body,
    table,
    td,
    div,
    p,
    a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
    table,
    td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
    img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
    #outlook a {padding: 0;}
    .ReadMsgBody {width: 100%;}
    .ExternalClass {width: 100%;}
    .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
    .inlineblock>tbody,
    .inlineblock>tbody>tr,
    .inlineblock>tbody>tr>td {display: block;width: 100%}

    @media only screen and (max-width: 599px) {
      .nav4 {display: none !important;}
    }
  </style>
    </style>
</head>
<body>
        <!--HEADER--->
        <table cellpadding="0" cellspacing="0" bgcolor="#0770FF" style="max-width: 600px; border-radius: 10px 10px 0px 0px; color: white; padding-top: 10px;" width="100%" align="center">
            <tr>
                <td width="45%" >
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:white; text-align:center;">
                        <a href="#" target="_blank" style="color: white; text-decoration: underline;">   
                    Políticas de privacidade
                    </a>
                    </font>
                </td>
                <td width="10%" align="center">
                    |
                </td>
                <td width="45%">
                    <font face="arial, sans-serif" style="display: block; font-size:13px; color:white; text-align:center;">
                        <a href="#" target="_blank" style="color: white; text-decoration: underline;">
                    Descadastre-se
                        </a>
                    </font>
                   
                </td>
                <table cellpadding="0" cellspacing="0" bgcolor="#0770FF" style="max-width: 600px; color: white; border-radius: 0px 0px 10px 10px;" width="100%" align="center">
                    <tr>
                        <td style="padding-top: 30px;" align="center">
                            <img src="imagens/logo-magalu.png" style="width: 90%; max-width: 180px;" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 30px 5px 30px;" align="center">
                            <font face="arial, sans-serif" style="display: block; font-size:26px; color:white; text-align:center;">
                            Olá, Gabriel 
                            </font>
                            <br>
                            <font face="arial, sans-serif" style="display: block; font-size:18px; color:white; text-align:center; padding-right: 30px; padding-left: 30px; line-height: 1.3;">
                                <img src="https://fonts.gstatic.com/s/e/notoemoji/15.0/1f381/32.png" style="max-width: 20px;" alt="">
                            Você ganhou CUPOM! Segue o fio para aproveitar essa e muitas outras ofertas especiais de aniversário! É por tempo limitado!
                            <br>
                            </font>
                        </td>
                    </tr>
                    <!--HEADER--->
                    <!-- CORPO DO EMAIL -->
                    <tr>
                        <td align="center" style="padding-top: 20px;">
                            <a href="#" target="_blank">
                            <!-- IMAGEM -->
                            <img src="imagens/img-eletro.png" style="width: 90%; max-width: 600px; border-radius: 15px;" alt="">
                            <!-- IMAGEM -->
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding-top: 5px;">
                            <a href="#" target="_blank">
                            <!-- IMAGEM -->
                            <img src="imagens/img-utilidades.png" style="width: 90%; max-width: 600px; border-radius: 15px;" alt="">
                            <!-- IMAGEM -->
                            </a>
                        </td>
                    <tr>
                        <td align="center" style="padding-top: 5px;">
                            <a href="#" target="_blank">
                            <!-- IMAGEM -->
                            <img src="imagens/img-smartphones.png" style="width: 90%; max-width: 600px; border-radius: 15px;" alt="">
                            <!-- IMAGEM -->
                            </a>
                        </td>
                    <tr>
                        <td align="center" style="padding-top: 5px;">
                            <a href="#" target="_blank">
                            <!-- IMAGEM -->
                            <img src="imagens/img-viagem.png" style="width: 90%; max-width: 600px; border-radius: 15px;" alt="">
                            <!-- IMAGEM -->
                            </a>
                        </td>
                    <tr>
                        <td align="center" style="padding-top: 5px;">
                            <a href="#" target="_blank">
                            <!-- IMAGEM -->
                            <img src="imagens/img-aniversario.png" style="width: 90%; max-width: 600px; border-radius: 15px;" alt="">
                            <!-- IMAGEM -->
                            </a>
                        </td>
                    <tr>
                        <td align="center" style="padding: 5px 30px 0px 30px;">
                            <font face="arial, sans-serif" style="display: block; font-size:18px; color:white; text-align:center; padding-top: 15px; line-height: 1.3;">
                            Separamos uma seleção especial para você aproveitar!
                             
                            <br>
                            Clique e se surpreenda 👇
                            </font>
                        </td>
                        <tr>
                            <td align="center" style="padding-top: 25px;">
                                <a href="#" target="_blank">
                                <!-- IMAGEM -->
                                <img src="imagens/img-tech.png" style="width: 90%; max-width: 600px; border-radius: 15px;" 
                                alt="">
                                <!-- IMAGEM -->
                                </a>
                            </td>
                            <!-- CORPO DO EMAIL -->
                            <!-- FOOTER -->
                            <tr>
                                <td align="center" style="padding-top: 35px;">
                                    <!-- IMAGEM -->
                                    <img src="imagens/logo-magalu.png" style="width: 90%; max-width: 180px;" alt="">
                                    <!-- IMAGEM -->
                                </td>
                                <tr>
                                    <td align="center" style="padding: 15px 50px 0px 50px;">
                                        <font face="arial, sans-serif" style="display: block; font-size:14px; color:white; text-align:center; line-height: 1.3;">
                                            <b>Ofertas válidas até o dia 05/09/2023 23:59:00 (horário de Brasília), para as compras efetuadas pela Internet e Televendas* ou enquanto durarem os estoques.</b>
                                            <br>
                                            *Confira nosso regulamento de 
                                            <a href="#" target="_blank" style="color: white; text-decoration: underline;">
                                            Desconto e Frete.
                                            </a>
                                        </font>
                                        <font face="arial, sans-serif" style="display: block; font-size:14px; color:white; text-align:center; padding-top: 30px; line-height: 1.3;">
                                            <b>Contato e Televendas</b>
                                            <br>
 	                                        Região Metropolitana de São Paulo | (11) 3508-9900 Outras regiões: 0800-310-0002. 
                                            
                                            Horário de atendimento: de segunda a sexta, das 8h30 às 22h / aos sábados e domingos, das 9h às 22h (exceto feriados).
                                        </font>
                                        <font face="arial, sans-serif" style="display: block; font-size:14px; color:white; text-align:center; padding-top: 30px; padding-bottom: 100px; line-height: 1.3;">
                                        <b>Ficou com dúvidas?</b>
                                        <br>Acesse nossa 
                                        <a href="#" target="_blank" style="color: white; text-decoration: underline;">
                                        Central de Atendimento
                                        </a>
                                         :)	 
                                        <br>
                                        Ah! E cadastre o e-mail 
                                        <a href="mailto:personalizado@crm.magalu.com" target="_blank" style="color: #15c; text-decoration: underline;">
                                        personalizado@crm.magalu.com
                                        </a>
                                         na sua lista de contatos pra receber sempre as nossas melhores ofertas!   
                                        </font>
                                    </td>
                                </tr>
                            </tr>
                        </tr>
                    </tr>
                    </tr>
                    </tr>
                    </tr>
                    </tr>
                </table>
                
            </tr>
            
        </table>
    <!-- FOOTER -->
</body>
</html>